# backendcalc

./: pom.xml
src/main/java/com/klu/: CalcController.java  CalculatorApplication.java
src/main/resources/: application.properties
